# ===============================
# SERVER
# ===============================

# ===============================
# H2 DATABASE
# ===============================
spring.datasource.url=jdbc:h2:mem:cmmsdb
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# ===============================
# JWT CONFIG
# ===============================
jwt.secret=6f83f3c971727bc5520d187ff70aa6b59b1a23fa75cad1445a66714dbbeceae2
jwt.expiration=3600000
logging.level.org.springframework.security=DEBUG

spring.profiles.active=prod
server.port=${PORT:8080}


