# ===============================
# SERVER
# ===============================
server.port=${PORT:8080}

# ===============================
# DATABASE (RAILWAY - POSTGRES)
# ===============================
spring.datasource.url=${DB_URL}
spring.datasource.username=${PGUSER}
spring.datasource.password=${PGPASSWORD}

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false

# ===============================
# JWT CONFIG
# ===============================
jwt.secret=6f83f3c971727bc5520d187ff70aa6b59b1a23fa75cad1445a66714dbbeceae2
jwt.expiration=
